<!DOCTYPE html>
<html>
   <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <meta charset="UTF-8">
        <title>فيتامين واو</title>
        <link href="https://fonts.googleapis.com/css?family=Tajawal" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <style>
         body{
             margin: 0;
             background-color: #171a29;
             color: #fff;
             font-family: 'Tajawal', sans-serif;
             text-align: center;
         }
         header{
             background-color: #212639;
             
         }
         header h1{
             height: 40px;
             line-height: 50px;
             margin-top: 0;
             font-size: 20px;
             color: #ddd;
         }
         main{
             max-width: 950px;
             margin-left: auto;
             margin-right: auto;
         }
         main h2{
             margin-top: 50px;
             font-size: 25px;
         }
         main p{
             color: #ddd;
         }
         main div{
             height: 210px;
             margin: 30px auto 30px auto;
         }
         main img{
             width:100%;
             max-width: 600px;
             height:100%;
         }
         main a{
             display: block;
             background-color: #3b7c3a;
             color: #fff;
             height: 30px;
             width: 100px;
             text-decoration: none;
             line-height: 30px;
             margin: 50px auto 50px auto;
             transition-duration: .6s;
         }
         main a:hover{
             background-color: #41ADE7;
         }
         footer p{
             background-color: #000;
             height: 40px;
             line-height: 40px;
             margin-bottom: 0;
         
         }
     </style>
   </head>
   <body>
       <header>
           <h1>فيتامين واو</h1>
       </header>
       <main>
           <h2>سنجعلك في المقدمة ان تاخرت</h2>
           <p>احتياجك لهذا الفيتامين اكثر من الفيتامينات الاخرى فهو الفيتامين الذي لايمد جسدك بالقوة فحسب ولكن يفيدك من الناحية الوظيفية ويوسع حجم معارفك.</p>
           <div>
               <img src="https://raw.githubusercontent.com/coretabs-academy/frontend-basics-workshop-markdown/master/project-structure/task/assets/banner.jpg">
           </div>
           <a href="#">اطلب وساطة</a>
       </main>
       <footer>
           <p>&copy: جميع الحقوق محفوظة لفيتامين واو2030</p>
       </footer>
   </body>
</html>